{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Renty":"Data Source=.\\SQLEXPRESS;Initial Catalog=RentyDb;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "cyctcubtybtftyuctctyguguyygytdybuuctcutcy",
    "Issuer": "http://localhost:5214",
    "Audience": "http://localhost:4200",
    "ExpiryInMinutes": 60
},
"Redis": {
  "EndPoints": { 
    "Url":"redis-15600.c280.us-central1-2.gce.redns.redis-cloud.com",
    "Port": 15600 
},
    "User": "default",
    "Password": "YxGzDtHuGH2MsxMKt8b4GcAQbwOhgWrx"
},
"Courier": {
  "AuthToken": "dk_prod_GBC9EASN2SMTY9PQ4WXK3RHGSZ9W"
}



}
